# MedievalCharacterCards

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/huskydreaming/medievalcharactercards/: MedievalCharacterCardsPlugin.java
src/main/java/com/huskydreaming/medievalcharactercards/commands/: BaseCommand.java  CommandLabel.java
src/main/java/com/huskydreaming/medievalcharactercards/commands/subcommands/: AgeCommand.java  DeleteCommand.java  DescriptionCommand.java  FirstCommand.java  GenderCommand.java  HeightCommand.java  LastCommand.java  MiddleCommand.java  TitleCommand.java  ViewCommand.java
src/main/java/com/huskydreaming/medievalcharactercards/data/: Character.java
src/main/java/com/huskydreaming/medievalcharactercards/enumerations/: CharacterType.java  Message.java
src/main/java/com/huskydreaming/medievalcharactercards/expansions/: CharacterCardPlaceholderExpansion.java
src/main/java/com/huskydreaming/medievalcharactercards/handlers/implementations/: ConfigHandlerImpl.java  DependencyHandlerImpl.java  LocalizationHandlerImpl.java
src/main/java/com/huskydreaming/medievalcharactercards/handlers/interfaces/: ConfigHandler.java  DependencyHandler.java  LocalizationHandler.java
src/main/java/com/huskydreaming/medievalcharactercards/listeners/: PlayerListener.java
src/main/java/com/huskydreaming/medievalcharactercards/repositories/implementations/: CharacterRepositoryImpl.java  GenderRepositoryImpl.java  TitleRepositoryImpl.java
src/main/java/com/huskydreaming/medievalcharactercards/repositories/interfaces/: CharacterRepository.java  GenderRepository.java  TitleRepository.java
src/main/resources/: config.yml  plugin.yml
